proc merge_sort(arr : array of i64, p, q, r : i64)
var n1, n2, i, j, k : i64
var larr, rarr : array of i64
begin
    n1 := q - p + 1
    n2 := r - q
    i := 1
    do i <= n1 ->
        larr[i] := arr[p+i-1]
    od

    j := 1
    do j <= n2 -> 
        rarr[j] := arr[q+j]
    od

    i := 1
    j := 1
    k := p
    do k <= r ->
        if larr[i] <= rarr[j] ->
            | arr[k] := larr[i]
              i := i + 1
        || arr[k] = rarr[j] -> 
            | j := j + 1
        fi
    od
end.
